# PitneyBowesCalculator

./: .gitignore  App.config  ApplyRoundedCorners.cs  Config.cs  DBHelper.cs  INIClass.cs  Main.Designer.cs  Main.cs  PBC.slnx  PitneyBowesCalculator.csproj  PitneyBowesCalculator.slnx  Program.cs  SettingsDialog.Designer.cs  TestForm.cs  Utils.cs  catalog.json  packages.config  readme-developer.txt  readme.txt  version-history
CSS Style/: CSSDesign.cs
Dialogs/: AddToPalletDialog.Designer.cs  AddToPalletDialog.cs  CreatePBJobDialog.Designer.cs  CreatePBJobDialog.cs  LoginDialog.Designer.cs  LoginDialog.cs  PackPalletDIalog.Designer.cs  PackPalletDIalog.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialogAdmin.Designer.cs  SettingsDialogAdmin.cs  ViewWOListDialog.Designer.cs  ViewWOListDialog.cs
Models/: ModelCloner.cs  PackedReady.cs  PbJobModel.cs  WOItem.cs  pickListModel.cs
Models/ForDBTest/: TestScanResolver.cs  TestWorkOrderLookup.cs
Packed & Ready/: PackedListView.Designer.cs  PackedListView.cs  PackedRowControl.Designer.cs  PackedRowControl.cs
Packed & Ready/View Button Dashboard/: ViewPalletsDialog.Designer.cs  ViewPalletsDialog.cs
Packed & Ready/View Button Dashboard/NumberPalletsList Panel/: NumPalletViewList.Designer.cs  NumPalletViewList.cs  NumPalletsRowControl.Designer.cs  NumPalletsRowControl.cs
Packed And Ready/: PackedListView.Designer.cs  PackedListView.cs  PackedRowControl.Designer.cs  PackedRowControl.cs  PackedViewList.Designer.cs  PackedViewList.cs  ShipPalletsConfirmationDialog.Designer.cs  ShipPalletsConfirmationDialog.cs  ShipPalletsRowControl.Designer.cs  ShipPalletsRowControl.cs
Packed And Ready/View Button/: PalletDetailsRowControl.Designer.cs  PalletDetailsRowControl.cs  PalletNumList.Designer.cs  PalletNumList.cs  PalletNumListRowControl.Designer.cs  PalletNumListRowControl.cs  PalletNumListViewList.Designer.cs  RemovePallets.Designer.cs  RemovePallets.cs  ViewButtonDialog.Designer.cs  ViewButtonDialog.cs  ViewButtonDialog.resx
Packed And Ready/View Button/Pallet Details List/: PalletDetailsListView.Designer.cs  PalletDetailsListView.cs  PalletDetailsRowControl.Designer.cs  PalletDetailsRowControl.cs
Packed And Ready/View Button/Pallet Number Buttons/: PalletNumListRowControl.Designer.cs  PalletNumListRowControl.cs  PalletNumListViewList.cs
Pallet List/: PalletListView.Designer.cs  PalletListView.cs  PalletRowControl.Designer.cs  PalletRowControl.cs  PalletRowControl.resx
Picked Up/: PickedUpListView.Designer.cs  PickedUpListView.cs  PickedUpRowControl.Designer.cs  PickedUpRowControl.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
View/: ViewWOListDialog.Designer.cs  ViewWOListDialog.cs  WorkOrderRowControl.Designer.cs  WorkOrderRowControl.cs
code/Launcher/: Launcher.Designer.cs  Launcher.cs  Launcher.csproj  Launcher.resx
code/Launcher/Properties/: Resources.Designer.cs  Resources.resx
code/PBC/: App.config  ApplyRoundedCorners.cs  DBHelper.cs  INIClass.cs  Main.Designer.cs  Main.cs  Main.resx  PBCMain.Designer.cs  PBCMain.cs  PitneyBowesCalculator.csproj  PitneyBowesCalculator.slnx  Program.cs  TestForm.Designer.cs  Utils.cs
code/PBC/CSS Style/: ApplyRoundedCorners.cs
code/PBC/Dialogs/: AddToPalletDialog.Designer.cs  AddToPalletDialog.cs  CreatePBJobDialog.Designer.cs  CreatePBJobDialog.cs  LoginDialog.Designer.cs  LoginDialog.cs  PackPalletDIalog.Designer.cs  PackPalletDIalog.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialogAdmin.Designer.cs  SettingsDialogAdmin.cs  ShipPalletsConfirmationDialog.Designer.cs  ShipPalletsConfirmationDialog.cs  ViewWOListDialog.Designer.cs  ViewWOListDialog.cs
code/PBC/Models/: PalletState.cs  PbJobModel.cs  Settings.cs
code/PBC/Models/ForDBTest/: IScanResolver.cs.cs  IWorkOrderLookup.cs  ScanResult.cs  TestScanResolver.cs  TestWorkOrderLookup.cs
code/PBC/Packed And Ready/: PackedListView.Designer.cs  PackedListView.cs  PackedRowControl.Designer.cs  PackedRowControl.cs  ShipPalletsConfirmationDialog.Designer.cs  ShipPalletsConfirmationDialog.cs
code/PBC/Packed And Ready/View Button/: RemovePallets.Designer.cs  RemovePallets.cs  ViewButtonDialog.Designer.cs  ViewButtonDialog.cs
code/PBC/Packed And Ready/View Button/Pallet Details List/: PalletDetailsListView.Designer.cs  PalletDetailsListView.cs  PalletDetailsRowControl.Designer.cs  PalletDetailsRowControl.cs
code/PBC/Packed And Ready/View Button/Pallet Number Buttons/: PalletNumListRowControl.Designer.cs  PalletNumListRowControl.cs  PalletNumListViewList.Designer.cs  PalletNumListViewList.cs
code/PBC/Pallet List/: PalletListView.Designer.cs  PalletListView.cs  PalletRowControl.Designer.cs  PalletRowControl.cs
code/PBC/Pallet List/View/: WorkOrderRowControl.Designer.cs  WorkOrderRowControl.cs
code/PBC/Picked Up/: PickedUpListView.Designer.cs  PickedUpListView.cs  PickedUpRowControl.Designer.cs  PickedUpRowControl.cs
code/PBC/Printing/: PrintEngine.cs  PrintHelper.cs  PrintLayouts.cs
code/PBC/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
code/Post List Tool/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Post List Tool.csproj  Post List Tool.sln  Program.cs  UKMAIL.Designer.cs  UKMAIL.cs  UKMAIL.resx
code/Post List Tool/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
user-guide/: PB Calculator Initial Design.pptx
