<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>WindowsFormsApp1</RootNamespace>
		<AssemblyName>WindowsFormsApp1</AssemblyName>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Navigator" Version="100.26.1.19" />
    <PackageReference Include="Krypton.Toolkit" Version="100.26.1.19" />
    <PackageReference Include="Krypton.Toolkit.Suite.Extended.Panels" Version="105.26.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
