<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Printername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Fontname" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arial</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="CPSConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=FRSDSQLCL1V0004.corp.idemia.com\CPSLIVE02;database=UKTE_BANK;Trusted_Connection=True;connection timeout=100</Value>
    </Setting>
  </Settings>
</SettingsFile>