<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Post_List_Tool</RootNamespace>
    <AssemblyName>Post List Tool</AssemblyName>

    <!-- Version (CRITICAL from AssemblyInfo) -->
    <AssemblyVersion>2.0.9.0</AssemblyVersion>
    <FileVersion>2.0.9.0</FileVersion>
    <Version>2.0.9</Version>

    <!-- Metadata (recommended) -->
    <AssemblyTitle>Post List Tool</AssemblyTitle>
    <Product>Post List Tool</Product>
    <Copyright>Copyright © 2022</Copyright>

    <!-- Stability -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>